{
    "name": "newsrc",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.1.2",
        "@material/button": "^0.40.0",
        "@material/drawer": "^0.40.0",
        "@material/ripple": "^0.40.0",
        "@material/top-app-bar": "^0.40.0",
        "@material/theme": "^0.40.0",
        "@material/typography": "0.39.0",
        "autoprefixer": "^9.1.5",
        "babel-core": "6.26.3",
        "babel-loader": "7.1.5",
        "babel-plugin-transform-object-assign": "^6.22.0",
        "babel-preset-es2015": "^6.24.1",
        "css-loader": "^1.0.0",
        "extract-loader": "^3.0.0",
        "file-loader": "^2.0.0",
        "node-sass": "^4.9.3",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.1.0",
        "webpack": "3.12.0",
        "webpack-dev-server": "2.11.3"
    }
}
